{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "venv": "venv",
  "exclude": [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".ipynb_checkpoints",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pyenv",
    ".pytest_cache",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    "venv",
    ".venv",
    ".vscode",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "site-packages",
    "data",
    "docs",
    "logs"
  ],
  "ignore": ["api/migrations"],
  "reportUnreachable": true,
  "reportUnusedVariable": false
}
